MONGO_DB_IP=127.0.0.1
MONGO_DB_NAME=mapi
MONGO_DB_PORT=27017
MONGO_DB_PROTOCOL=mongodb
LOG_PATH=./logs
NODE_ENV=debug
NODE_ENV=production
HEALTH_CHECK_TIMEOUT_MS=5000
ENABLE_DEBUG_LOGS=true
RMQ_QNAME=recogintions
RMQ_PREFETCH=1
RMQ_RECONNECT_DELAY=2500
