---
apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: ui-deployment
spec:
  selector:
    matchLabels:
      app: ui-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: ui-deployment
    spec:
      hostname: ui-deployment
      dnsConfig:
        nameservers:
          - 1.2.3.4
        searches:
          - tls.ai
      hostAliases:
        - ip: "127.0.0.1"
          hostnames:
          - "mongo.default.svc.cluster.local"
      restartPolicy: Always
      containers:
      - name: mongodb
        image: gcr.io/anyvision-production/mongo:3.6-jessie
        ports:
        - containerPort: 27017
        volumeMounts:
        - mountPath: "/data/db"
          name: mongo
        - name: tz-config
          mountPath: /etc/localtime
        env:
        - name: DASHBOARD_XPRA_HOST
          value: "dashboard"
        - name: DASHBOARD_XPRA_PORT
          value: "20000"
        - name: BACKEND_XPRA_HOST
          value: "backend"
        - name: BACKEND_XPRA_PORT
          value: "10000"
        - name: LINES
          value: "40"
        - name: COLUMNS
          value: "160"
        - name: RABBITMQ_DEFAULT_USER
          value: "user"
        - name: RABBITMQ_DEFAULT_PASS
          value: "password"
      - name: api
        image: gcr.io/anyvision-production/api:1.19.4-rc.3
        ports:
        - containerPort: 5443
        - containerPort: 38389
        - containerPort: 3000
        volumeMounts:
        - mountPath: "/var/www/html"
          name: html
        - name: tz-config
          mountPath: /etc/localtime
        - name: secret-volume
          mountPath: "/usr/local/share/ca-certificates/anyvision"
          readOnly: true
        env:
        - name: NODE_DEBUG_OPTION 
          value: "--inspect=0.0.0.0:38389"
        - name: API_IP
          value: "ui-deployment.default.svc.cluster.local"
        - name: MONGO_DB_IP
          value: "mongo.default.svc.cluster.local"
        - name: CA_HOST
          value: "apigateway.anyvision.local"
        - name: MASS_IMPORT_IP
          value: "reid-${node_name:-localnode}.anyvision.local"
        - name: RUN_AS_USER
          value: "user"
        - name: ENABLE_CHOWN
          value: "false"
        - name: MASS_IMPORT_PORT 
          value: "9069"
        - name: PORT 
          value: "3000" 
        - name:  SECURED_PORT
          value: "5443"
        - name:  VMS_GATEWAY_PORT
          value: "9995"
        - name:  MONGO_DB_PORT
          value: "27017"
        - name: MONGO_DB_NAME
          value: "anyVision2"
        - name: CA_PATH
          value: "/usr/local/share/ca-certificates/anyvision/ca.crt"
        - name: TLS_PRIVATE_KEY_PATH
          value: "/usr/local/share/ca-certificates/anyvision/server.key"
        - name: TLS_FULL_CHAIN_PATH
          value: "/usr/local/share/ca-certificates/anyvision/server.crt"
        - name: ENABLE_DOCKER_STDOUT
          value: "true"
        - name: ENABLE_DOCKER_LOG
          value: "true"
        - name: DASHBOARD_XPRA_HOST
          value: "dashboard"
        - name: DASHBOARD_XPRA_PORT
          value: "20000"
        - name: BACKEND_XPRA_HOST
          value: "backend"
        - name: BACKEND_XPRA_PORT
          value: "10000"
        - name: LINES
          value: "40"
        - name: COLUMNS
          value: "160"
        - name: RABBITMQ_DEFAULT_USER
          value: "user"
        - name: RABBITMQ_DEFAULT_PASS
          value: "password"
      volumes:
      - name: html
        persistentVolumeClaim:
          claimName: html-claim
      - name: mongo
        persistentVolumeClaim:
          claimName: mongo-claim
      - name: secret-volume
        secret:
          secretName: secretname
      - name: tz-config
        hostPath:
           path: /etc/localtime
---
apiVersion: v1
kind: Service
metadata:
  name: ui-deployment
spec:
  type: LoadBalancer
  ports:
  - name: "mongo"
    port: 27017
    targetPort: 27017
    protocol: TCP
  - name: "ui1"
    port: 5443
    targetPort: 5443
    protocol: TCP
  - name: "ui2"
    port: 38389
    targetPort: 38389
    protocol: TCP
  - name: "ui3"
    port: 3000
    targetPort: 3000
    protocol: TCP
  selector:
    app: ui-deployment
