---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ui-deployment
spec:
  selector:
    matchLabels:
      app: ui-deployment
  replicas: 1
  template:
    metadata:
      labels:
        app: ui-deployment
    spec:
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      containers:
      - name: mongodb
        image: gcr.io/anyvision-training/mongo:3.6-jessie
        ports:
        - containerPort: 80
        volumeMounts:
        - name: mongo-db-data
          mountPath: "/data/db"
          readOnly: false
        env:
        - name: DASHBOARD_XPRA_HOST
          value: "dashboard"
        - name: DASHBOARD_XPRA_PORT
          value: "20000"
        - name: BACKEND_XPRA_HOST
          value: "backend"
        - name: BACKEND_XPRA_PORT
          value: "10000"
        - name: LINES
          value: "40"
        - name: COLUMNS
          value: "160"
        - name: RABBITMQ_DEFAULT_USER
          value: "user"
        - name: RABBITMQ_DEFAULT_PASS
          value: "password"
      - name: api
        image: gcr.io/anyvision-training/api:development
        volumeMounts:
        - name: html
          mountPath: "/var/www/html"
          readOnly: false
        volumeMounts:
        - name: certificates
          mountPath: "/usr/local/share/ca-certificates/anyvision"
          readOnly: false
        env:
        - name: NODE_DEBUG_OPTION 
          value: "--inspect=0.0.0.0:38389"
        - name: API_IP
          value: "api.anyvision.local"
        - name: MONGO_DB_IP
          value: "mongodb.anyvision.local"
        - name: CA_HOST
          value: "apigateway.anyvision.local"
        - name: MASS_IMPORT_IP
          value: "reid-${node_name:-localnode}.anyvision.local"
        - name: RUN_AS_USER
          value: "user"
        - name: ENABLE_CHOWN
          value: "true"
        - name: MASS_IMPORT_PORT 
          value: "9069"
        - name: PORT 
          value: "3000" 
        - name:  SECURED_PORT
          value: "5443"
        - name:  VMS_GATEWAY_PORT
          value: "9995"
        - name:  MONGO_DB_PORT
          value: "27017"
        - name: MONGO_DB_NAME
          value: "anyVision2"
        - name: CA_PATH
          value: "/usr/local/share/ca-certificates/anyvision/anyvisionCA.pem"
        - name: TLS_PRIVATE_KEY_PATH
          value: "/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.key.pem"
        - name: TLS_FULL_CHAIN_PATH
          value: "/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.full.pem"
        - name: ENABLE_DOCKER_STDOUT
          value: "true"
        - name: ENABLE_DOCKER_LOG
          value: "true"
        - name: DASHBOARD_XPRA_HOST
          value: "dashboard"
        - name: DASHBOARD_XPRA_PORT
          value: "20000"
        - name: BACKEND_XPRA_HOST
          value: "backend"
        - name: BACKEND_XPRA_PORT
          value: "10000"
        - name: LINES
          value: "40"
        - name: COLUMNS
          value: "160"
        - name: RABBITMQ_DEFAULT_USER
          value: "user"
        - name: RABBITMQ_DEFAULT_PASS
          value: "password"
        ports:
        - containerPort: 5443
        - containerPort: 38389
        - containerPort: 38389
        - containerPort: 3000
      volumes:
      - name: html
        hostPath:    
          path: "/storage"
      volumes:
      - name: certificates
        hostPath:
          path: "/usr/local/share/ca-certificates/anyvision"
      volumes:
      - name: mongo-db-data
        hostPath:
          path: "/data/db"
