CA_PATH="/usr/local/share/ca-certificates/anyvision"
BCAST_SOCKETIO_API_URL="https://apigateway.anyvision.local:5443"
BCAST_RMQ_CONN_STRING="amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@127.0.0.1"
BCAST_RMQ_ONLY_SUBJECTS=true
