GATEWAY_PORT=8080
GATEWAY_SECURE_PORT=9443
GATEWAY_HOST=apigateway.anyvision.local
TLS_PEM_PATH=/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.key.pem
TLS_CRT_PATH=/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.full.pem
CA_PATH=/usr/local/share/ca-certificates/anyvision/anyvisionCA.pem
API_PORT=5443
API_HOST=api.anyvision.local
DASH_API_URL=https://api.anyvision.local:5443
GATEWAY_SECURE_URL=https://apigateway.anyvision.local:9443
GATEWAY_URL=http://apigateway.anyvision.local:8080
JWT_API_PUBKEY_PATH=config/keys/bettertomorrowJwtSecret.pem
API_JWT_SECRET=""
#IS_FORCE_JWT_SECRET_CHANGE=false
CA_FULL_CHAIN_CERTS=/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.full.pem
REDIS_HOST=redis
REDIS_PORT=6379
