## dslr settings.json
API_IP=127.0.0.1
API_PORT=3000
TARGET_DIRECTORY=/root/mount
CAMERA_NAME=MyCamera
API_ROUTE_NAME=internal/detections/faces
SUPPORTED_FORMATS=["jpg", "png", "jpeg"]
IMAGE_SCALING=0.25
IMAGE_QUALITY=30

## detector v5 static params
d5s_threshold=[0.7, 0.1, 0.7]
d5s_minSize=100
d5s_pyramid_factor=0.49

## settings.json file params
frame_output_path=/var/www/html/frame_store/
pipe_output_path=/var/www/html/pipe_store/
rtsp_url=127.0.0.1
rtsp_port=5545
rtmp_url=nginx
rtmp_port=1935
debug_progress=true
rtsp_out_stream=false
perform_remote_recognition=true
network_type=v6_bgr
detector_type=v5
static_detector_type=v5_static
landmark_type=5P
pipe_uuid_file_path=/root/pipe_data/pipe_id
custom_ip_settings_path=/root/pipe_data/custom_ip_settings_file.json
dataservice_db_static_path=/root/pipe_data/
db_static_path=/root/pipe_data/pipe_backup/
tracking_storage_dir=/root/pipe_data/
work_gpu_threshold=1
image_enlarge_w_factor=1.2
image_enlarge_h_factor=1.4
cpu_gpu_query_results_count=3
debug_show_fps_info=true
archive_max_memory_usage_allowed=0.5
archive_max_periods=7
freeze_counter_threshold=200
tracks_stack_interval=60
video_creation_time_before=5
video_creation_time_after=5
frame_allowed_rotation=false
image_allowed_rotation=false
add_padding_to_suspect_image=false
pipe_cpu_mode=true
copy_camera_timestamp=false
send_object_position=false
send_detection_data=false
metadata_delay=10
darknet_caffe_root=/root/caffe-latest/caffe
kitti_caffe_root=/root/caffe-mscnn
body_caffe_root=/root/caffe-rpn/caffe_person_search
ak47_caffe_root=/root/caffe-rpn/caffe_ak47
cnn_caffe_root=/usr/local/caffe
buffer_disk_space_overflow_threshold_percentage=0.1
enable_process_watcher=false

## nvidia container runtime, https://github.com/nvidia/nvidia-container-runtime#environment-variables-oci-spec
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
