route:
    #group_by: [Alertname]
    #group_by: [service]
    group_by: [service,Alertname]
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 1h
    - receiver: email-notification # Send all notifications to me.
    - receiver: 'slack'


receivers:
    - name: 'slack'
      slack_configs:
          - send_resolved: true
            text: "{{ .CommonAnnotations.description }}"
            username: 'webhookbot'
            channel: '#backend-notifications'
            api_url: 'https://hooks.slack.com/services/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'

    - name: email-notification
      email_configs:
      - to: 'dors@anyvision.co'
        require_tls: false
        from: 'av.jenkins.reader@anyvision.co'
        smarthost: smtp.gmail.com:587
        auth_username: "av.jenkins.reader@anyvision.co"
        auth_identity: "av.jenkins.reader@anyvision.co"
        auth_password: "L96BpK=k"