version: '2.3'

services:

  guacamole:
    image: gcr.io/anyvision-production/guacamole:0.9.14

  sftp:
    image: atmoz/sftp

  desktop:
    image: gcr.io/anyvision-production/desktop

  nginx:
    image: gcr.io/anyvision-production/nginx-rtmp:ssl

  mongodb:
    image: gcr.io/anyvision-production/mongo:3.6-jessie

  redis:
    image: gcr.io/anyvision-production/redis:latest

  apigateway:
    image: gcr.io/anyvision-production/api-gateway:development

  api:
    image: gcr.io/anyvision-production/api:1.19.2

  backend:
    image: gcr.io/anyvision-production/backend:development

  dashboard:
    image: gcr.io/anyvision-production/dashboard:development