MONGO_DB_IP=mongodb-master
MONGO_DB_NAME=mapi
MONGO_DB_PORT=27017
MONGO_DB_PROTOCOL=mongodb
LOG_PATH=/var/www/html/api-master-logs
STORAGE_PATH=/var/www/html
NODE_ENV=debug
HEALTH_CHECK_TIMEOUT_MS=5000
ENABLE_DEBUG_LOGS=true
RMQ_QNAME=recognitions
RMQ_RECONNECT_DELAY=2500
## logging services (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=true
#LOG_ROTATE_MAX_SIZE=200m
#LOG_ROTATE_MAX_FILES=14d
#LOG_ROTATE_DATE_PATTERN=YYYY-MM-DD

#MONGO_DB_USER=
#MONGO_DB_PASS=
RMQ_EXCHANGE_NAME=hq-exchange
# RMQ_EXCHANGE_HOST=rabbitmq.tls.ai
# RMQ_EXCHANGE_PORT=5672
RMQ_EXCHANGE_USER=user
RMQ_EXCHANGE_PASS=password

JWT_SECRET_FILE_PATH=/usr/local/share/keys/private.key.pem
#JWT_ALGORITHM=RS256
#JWT_EXPIRES_IN=9999999999

