GATEWAY_PORT=8080
GATEWAY_SECURE_PORT=9443
GATEWAY_HOST=apigateway.tls.ai
TLS_DOMAIN=*.tls.ai
API_PORT=5443
API_HOST=api.tls.ai
DASH_API_URL=https://api.tls.ai:5443
DASH_API_PUBLIC_URL=http://api.tls.ai:3000
GATEWAY_SECURE_URL=https://apigateway.tls.ai:9443
GATEWAY_URL=http://apigateway.tls.ai:8080
#JWT_API_PUBKEY_PATH=config/keys/bettertomorrowJwtSecret.pem
#JWT_API_PUBKEY_PATH=/usr/local/share/keys/private.key.pem
JWT_API_PUBKEY_PATH=config/keys/bettertomorrowJwtSecret.pem
KEY_NAME=bettertomorrowJwtSecret.pem
KEYS_DIR=/home/user/api-gateway/config/keys
## API GW Token EXPIRY-  represents seconds default : 86400 (24 hours) or 99999999 (3 years from now)
#JWT_EXPIRY_DURATION=86400
API_JWT_SECRET="thehouseisonfire"
#IS_FORCE_JWT_SECRET_CHANGE=false
REDIS_HOST=redis
REDIS_PORT=6379
## logging services (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=true
#LOG_ROTATE_MAX_SIZE=200m
#LOG_ROTATE_MAX_FILES=14d
#LOG_ROTATE_DATE_PATTERN=YYYY-MM-DD
TLS_AI_CRT_PRIVATE_KEY=/usr/local/share/ca-certificates/tls.ai/tls.ai.key
TLS_AI_CRT_CA_BUNDLE=/usr/local/share/ca-certificates/tls.ai/tls.ai.full.pem
CRT_PRIVATE_KEY=/usr/local/share/ca-certificates/tls.ai/tls.ai.key
CRT_CA_BUNDLE=/usr/local/share/ca-certificates/tls.ai/tls.ai.full.pem
