MONGO_DB_IP=mongodb
MONGO_DB_NAME=mapi
MONGO_DB_PORT=27017
MONGO_DB_PROTOCOL=mongodb
LOG_PATH=/var/www/html/api-master-logs
STORAGE_PATH=/var/www/html
NODE_ENV=debug
HEALTH_CHECK_TIMEOUT_MS=5000
ENABLE_DEBUG_LOGS=true
RMQ_QNAME=recognitions
RMQ_PREFETCH=1
RMQ_RECONNECT_DELAY=2500
api_service_port=3000
## logging services (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=true
SELF_API_HOST=api-api-master.anyvision.local
