GATEWAY_PORT=8080
GATEWAY_SECURE_PORT=9443
TLS_PEM_PATH=/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.key.pem
TLS_CRT_PATH=/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.full.pem
CA_PATH=/usr/local/share/ca-certificates/anyvision/anyvisionCA.pem
API_PORT=5443
JWT_API_PUBKEY_PATH=config/keys/bettertomorrowJwtSecret.pem
API_JWT_SECRET=""
#IS_FORCE_JWT_SECRET_CHANGE=false
CA_FULL_CHAIN_CERTS=/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.full.pem
REDIS_PORT=6379
## logging services (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=true
