MASS_IMPORT_PORT=9069
PORT=3000
SECURED_PORT=5443
VMS_GATEWAY_PORT=9995
MONGO_DB_PORT=27017
MONGO_DB_NAME=anyVision2
CA_PATH=/usr/local/share/ca-certificates/anyvision/anyvisionCA.pem
TLS_PRIVATE_KEY_PATH=/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.key.pem
TLS_FULL_CHAIN_PATH=/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.full.pem
#NODE_TLS_REJECT_UNAUTHORIZED=0
#AUTHORIZED_MODE=allow
#AUTHORIZED_IPS=172.14.0.0/16,127.0.0.1
## logging services (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=true

