## settings.json file params
#cnn_network_type=v6_bgr
image_settings_detector_type=v5_static
image_settings_detector_v5_static_parameters_threshold=[0.7, 0.1, 0.7]
image_settings_detector_v5_static_parameters_minSize=80
image_settings_detector_v5_static_parameters_pyramid_factor=0.49
#image_settings_landmark_type=5p

## log level
misc_logs_path=/var/www/html/pipe-logs/
misc_log_level=INFO
misc_logs_backup_files=1
misc_logs_max_size_mb=20
GLOG_minloglevel=2
