## services to start (chaperone init)
ENABLE_DOCKERIZE=true
ENABLE_MKDIR=true
ENABLE_CONFD=true
ENABLE_WATCHER=true
ENABLE_BUFFER_CLEANER=true
ENABLE_FRAMESTORE_CLEANER=true
ENABLE_PROCESS_SERVICE=true
ENABLE_REID_SERVICE=true
ENABLE_TRACK_ARCHIVE_SERVICE=true
ENABLE_COLLATE_SERVICE=true
ENABLE_REDIS_SERVICE=true
ENABLE_XPRA_SERVICE=false
ENABLE_CRON_PIPE_IMG_TEMPORARY=true
ENABLE_CRON_MASS_IMPORT_REPORTS=true

## logging services (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=true

## custom_ip_settings.json file
flask_port=4005
api_service_port=5443
reid_service_port=9069
collate_service_port=9067
track_archive_service_port=9068
redis_port=6379
mongodb_port=27017

## settings.json file params
frame_output_path=/var/www/html/frame_store/
pipe_output_path=/var/www/html/pipe_store/
logs_path=/var/www/html/logs/
rtmp_url=nginx
rtmp_port=1935
debug_progress=true
rtsp_out_stream=false
perform_remote_recognition=true
network_type=v6_bgr
detector_type=v5
static_detector_type=v5_static
landmark_type=5p
pipe_uuid_file_path=/root/pipe_data/pipe_id
custom_ip_settings_path=/root/pipe_data/custom_ip_settings_file.json
dataservice_db_static_path=/var/www/html/reid_service_data/
db_static_path=/root/pipe_data/pipe_backup/
work_gpu_threshold=1
image_enlarge_w_factor=1.2
image_enlarge_h_factor=1.4
cpu_gpu_query_results_count=3
debug_show_fps_info=true
freeze_counter_threshold=200
video_creation_time_before=5
video_creation_time_after=5
frame_allowed_rotation=false
image_allowed_rotation=false
add_padding_to_suspect_image=false
pipe_cpu_mode=false
copy_camera_timestamp=false
send_object_position=false
send_detection_data=false
metadata_delay=10
darknet_caffe_root=/root/caffe-latest/caffe/
kitti_caffe_root=/root/caffe-mscnn/
body_caffe_root=/root/caffe-rpn/caffe_person_search/
ak47_caffe_root=/root/caffe-rpn/caffe_ak47/
cnn_caffe_root=/usr/local/caffe/
buffer_disk_space_overflow_threshold_percentage=0.1
enable_process_watcher=false
enable_buffer=true
ssl_certificate_path=/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.crt
ssl_key_path=/usr/local/share/ca-certificates/anyvision/apigateway.anyvision.local.key.pem
use_with_cuda_pipeline=false
udp_port_range=5000-5025
cleaner_interval=30
num_track_snapshots=3
num_track_large_snapshots=3

## python class requests
REQUESTS_CA_BUNDLE=/usr/local/share/ca-certificates/anyvision/anyvisionCA.pem

## track archive
enable_archiving=true
archive_max_memory_usage_allowed_face=0.4
archive_max_periods_face=30
archive_max_memory_usage_allowed_person=0.2
archive_max_periods_person=10
tracking_storage_dir=/var/www/html/track_archive_service_data/
db_static_mode=false
tracks_stack_interval=60

## detector v5 params
d5_minSize=80
d5_pyramid_factor=0.49

## custom settings
REID_DATA_SERVICE_GPU=0
AGE_EXTRACTION_GPU=0
FEATURE_EXTRACTION_GPU=0
xvfb_screen_resolution=1920x1080x24
DISPLAY=:0

## nvidia container runtime, https://github.com/nvidia/nvidia-container-runtime#environment-variables-oci-spec
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
