## Logging (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=false

## General
CA_PATH=/usr/local/share/ca-certificates/anyvision/anyvisionCA.pem
#BCAST_TIME_SHIFT_MS=0

## RabbitMQ
BCAST_RMQ_CONN_STRING=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq.anyvision.local
BCAST_RMQ_ONLY_SUBJECTS=true
#BCAST_RMQ_IS_ENABLED=false           #enable it to support api master

## Mailer
#BCAST_MAILER_IS_ENABLED=false        #to support email alerts
#BCAST_MAILER_USERNAME=
#BCAST_MAILER_PASS=
#BCAST_MAILER_RECIPIENTS=
#BCAST_MAILER_FROM_EMAIL=
#BCAST_MAILER_SENDER_NAME=
#BCAST_MAILER_SUBJECT=[AnyVision]_Alert!
#BCAST_MAILER_TEMPLATE_RELATIVE_PATH=./emailTemplate.html
#BCAST_MAILER_SKIP_SECONDS=60

## Wiegand Card-ID integration
#BCAST_WIEGAND_IS_ENABLED=false

## Multicast
#BCAST_MCAST_IS_ENABLED=false

## Socket.io
#BCAST_SOCKETIO_API_URL=https://apigateway.anyvision.local:5443
#BCAST_SOCKETIO_IS_SECURE=false
#CA_PATH=/usr/local/share/ca-certificate/anyvision/anyvisionCA.pem
