## Logging (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=false

## General
#BCAST_TIME_SHIFT_MS=0

## RabbitMQ - enables support for api master
#BCAST_RMQ_IS_ENABLED=true
#BCAST_RMQ_CHANNEL_IS_DURABLE=true
BCAST_RMQ_CONN_STRING=amqp://user:password@rabbitmq.tls.ai
BCAST_RMQ_ONLY_SUBJECTS=true

## Mailer - enables email alerts
#BCAST_MAILER_IS_ENABLED=false
#BCAST_MAILER_USERNAME=
#BCAST_MAILER_PASS=
#BCAST_MAILER_RECIPIENTS=
#BCAST_MAILER_FROM_EMAIL=
#BCAST_MAILER_SENDER_NAME=
#BCAST_MAILER_SUBJECT=[AnyVision]_Alert!
#BCAST_MAILER_TEMPLATE_RELATIVE_PATH=./emailTemplate.html
#BCAST_MAILER_SKIP_SECONDS=60
#BCAST_MAILER_SERVICE_NAME
#BCAST_MAILER_GROUP_CONTAINS_STRING

## Wiegand Card-ID integration
#BCAST_WIEGAND_IS_ENABLED=false

## Multicast broadcaster
#BCAST_MCAST_IS_ENABLED=false

## Socket.io
#BCAST_SOCKETIO_API_URL=https://apigateway.tls.ai:5443
#BCAST_SOCKETIO_IS_SECURE=false

## Directories
#BCAST_MAPPER=/home/user/Broadcaster/mappers/passthrough
#BCAST_PLUGIN_DIRECTORY=/home/user/Broadcaster/plugins
