CA_PATH=/usr/local/share/ca-certificates/anyvision/anyvisionCA.pem
BCAST_RMQ_CONN_STRING=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq.anyvision.local
BCAST_RMQ_ONLY_SUBJECTS=true
## logging services (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=false
