## Logging (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=false

## General
CA_PATH=/usr/local/share/ca-certificates/anyvision/anyvisionCA.pem

## RabbitMQ
BCAST_RMQ_CONN_STRING=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq.anyvision.local
BCAST_RMQ_ONLY_SUBJECTS=true

## Mailer
BCAST_MAILER_IS_ENABLED=false
#BCAST_MAILER_USERNAME=
#BCAST_MAILER_PASS=
#BCAST_MAILER_RECIPIENTS=
#BCAST_MAILER_FROM_EMAIL=
#BCAST_MAILER_SENDER_NAME=
#BCAST_MAILER_SUBJECT="[AnyVision] Alert!"
#BCAST_MAILER_TEMPLATE_RELATIVE_PATH="./emailTemplate.html"
#BCAST_MAILER_SKIP_SECONDS=60
