## services to start (chaperone init)
ENABLE_DOCKERIZE=true
ENABLE_MKDIR=true
ENABLE_CONFD_TEAMPLATER=true
ENABLE_CONFD=true
ENABLE_WATCHER=true
ENABLE_BUFFER_CLEANER=true
ENABLE_FRAMESTORE_CLEANER=true
ENABLE_PROCESS_SERVICE=false
ENABLE_REID_SERVICE=true
ENABLE_TRACK_ARCHIVE_SERVICE=true
ENABLE_COLLATE_SERVICE=true
ENABLE_REDIS_SERVICE=true
ENABLE_XPRA_SERVICE=false
ENABLE_CRON_PIPE_IMG_TEMPORARY=false
ENABLE_CRON_MASS_IMPORT_REPORTS=true

## logging services (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=false

## custom_ip_settings.json file
flask_port=4005
api_service_port=5443
reid_service_port=9069
collate_service_port=9067
track_archive_service_port=9068
redis_port=6379
mongodb_port=27017

## settings.json file params
#frame_output_path=/var/www/html/frame_store/
#pipe_output_path=/var/www/html/pipe_store/
#misc_logs_path=/var/www/html/pipe-logs/
#frame_store_rtmp_url=nginx
#frame_store_rtmp_port=1935
#misc_debug_progress=true
#misc_rtsp_out_stream=false
#tracking_perform_remote_recognition=true
#cnn_network_type=v6_bgr
#image_settings_detector_type=v5
#image_settings_static_detector_types=["v5_static"]
#image_settings_landmark_type=5p
#paths_pipe_uuid_file_path=/root/pipe_data/pipe_id
#paths_custom_ip_settings_path=/root/pipe_data/custom_ip_settings_file.json
#misc_dataservice_db_static_path=/var/www/html/reid_service_data/
#misc_db_static_path=/root/pipe_data/pipe_backup/
#misc_work_gpu_threshold=1
#misc_image_enlarge_w_factor=1.2
#misc_image_enlarge_h_factor=1.4
#misc_cpu_gpu_query_results_count=3
#misc_debug_show_fps_info=true
#tracking_freeze_counter_threshold=200
#misc_video_creation_time_before=5
#misc_video_creation_time_after=5
#misc_frame_allowed_rotation=false
#misc_image_allowed_rotation=false
#misc_add_padding_to_suspect_image=false
#misc_pipe_cpu_mode=false
#misc_copy_camera_timestamp=false
#misc_send_object_position=false
#misc_send_detection_data=false
#misc_metadata_delay=10
##darknet_caffe_root=/root/caffe-latest/caffe/
#kitti_caffe_root=/root/caffe-mscnn/
##body_caffe_root=/root/caffe-rpn/caffe_person_search/
##ak47_caffe_root=/root/caffe-rpn/caffe_ak47/
#cnn_caffe_root=/usr/local/caffe/
#misc_buffer_disk_space_overflow_threshold_percentage=0.1
#misc_enable_buffer=true
misc_ssl_certificate_path=/usr/local/share/ca-certificates/tls.ai/tls.ai.full.pem
misc_ssl_key_path=/usr/local/share/ca-certificates/tls.ai/tls.ai.key
#image_settings_detector_v5_parameters_use_with_cuda_pipeline=false
frame_store_udp_port_range=5000-5250
#frame_store_cleaner_interval=30
#tracking_num_track_snapshots=3
#tracking_num_track_large_snapshots=3
#misc_create_video_timeout_in_minutes=3
#misc_create_video_gdpr_th_factor=0.65
#misc_show_detected_face_size=OFF
tracking_track_archive_loading_timeout_secs=86400
#tracking_pool_size=3
#misc_api_ack_request_timeout=5
##enable_process_watcher=false
#misc_calculate_frame_date=false
#misc_add_source_timeout_min=2

## python class requests
REQUESTS_CA_BUNDLE=/usr/local/share/ca-certificates/tls.ai/tls.ai.full.pem

## track archive
#tracking_enable_archiving=true
#tracking_archive_max_memory_usage_allowed_face=0.4
#tracking_archive_max_periods_face=30
#tracking_archive_max_memory_usage_allowed_person=0.2
#tracking_archive_max_periods_person=10
tracking_tracking_storage_dir=/root/track_archive_service_data/
#tracking_db_static_mode=false
#tracking_tracks_stack_interval=60

## gpu load balancing
#gpu_load_balancing_enable_load_balance=false
#gpu_load_balancing_static_object_detection_size_mb=1250
#gpu_load_balancing_static_feature_extraction_size_mb=250
#gpu_load_balancing_face_predicted_size_mb=1350
#gpu_load_balancing_body_predicted_size_mb=1020

## detector v5 params
#image_settings_detector_v5_parameters_minSize=80
#image_settings_detector_v5_parameters_pyramid_factor=0.49

## custom settings
REID_DATA_SERVICE_GPU=0
AGE_EXTRACTION_GPU=0
FEATURE_EXTRACTION_GPU=0
xvfb_screen_resolution=1920x1080x24
#DISPLAY=:0

## nvidia container runtime, https://github.com/nvidia/nvidia-container-runtime#environment-variables-oci-spec
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all

## log level
misc_log_level=DEBUG
#misc_logs_backup_files=1
#misc_logs_max_size_mb=20
GLOG_minloglevel=2
