## dslr settings.json
API_IP=35.240.100.3
API_PORT=3000
TARGET_DIRECTORY=/root/mount
CAMERA_NAME=MyCamera
API_ROUTE_NAME=internal/detections/faces
SUPPORTED_FORMATS=["jpg", "png", "jpeg"]
IMAGE_SCALING=0.25
IMAGE_QUALITY=30
DISCONNECTION_SYNC_INTERVAL=300s
#PREVIEW_TIMEOUT_SECONDS=5
#ENABLE_PREVIEW=true
