## DSLR settings.json
API_IP=127.0.0.1
API_PORT=3000
TARGET_DIRECTORY=/root/mount
CAMERA_NAME=MyCamera
API_ROUTE_NAME=internal/detections/faces
SUPPORTED_FORMATS=["jpg", "png", "jpeg"]
IMAGE_SCALING=0.25
IMAGE_QUALITY=30
PREVIEW_TIMEOUT_MS=3000
ENABLE_PREVIEW=true

## gPhoto settings
DISCONNECTION_SYNC_INTERVAL=300s
