NODE_ENV=development
API_PORT=3005
API_IP=127.0.0.1

DATABASE_DB_PORT=27017
DATABASE_IP=127.0.0.1
DATABASE_NAME=sesame

SUPER_USER_EMAIL=anyvision@anyvision.co
SUPER_USER_PASSWORD=admin12345
SUPER_USER_FISRT_NAME=omri
SUPER_USER_LAST_NAME=luggasi
SUPER_USER_ROLE=superadmin

LOG_LEVEL=info
LOG_BASE_PATH=./app/lib
LOG_DATE=YYYY-MM-DD
LOG_ZIP_ARCHIVE=false
LOG_MAX_SIZE=200mb
LOG_MAX_FILES=''

JWT_SECRET=sesame_api_secret_jwt
JWT_EXPIRES_IN=86400
JWT_RESET_PASSWORD_EXPIRES_IN=259200

MAIL_FROM_EMAIL=''
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_SECURE=false
MAIL_SERVICE=''
MAIL_TLS_REJECT=true
MAIL_USER=''
MAIL_PASS=''
MAIL_REGARDS=Sesame
MAIL_SUBJECT=Sesame

MULTER_STORAGE=./app/uploads/

REPORTS_DIR=.

UPLOAD_DIR_PATH=./app/uploads
