## General runtime settings
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
CRT_PRIVATE_KEY=/usr/local/share/ca-certificates/tls.ai/tls.ai.key
CRT_CA_BUNDLE=/usr/local/share/ca-certificates/tls.ai/tls.ai.full.pem
CONSUL_SERVER=consul.tls.ai
CONSUL_AGENT=consul-agent.tls.ai
CONSUL_PORT=8500
log_level_containerpilot=INFO
LOG_DIR_PATH=logs
LOG_LEVEL=debug
LOG_TIME_FORMAT=DD-MM-YYYY HH:mm:ss
LOG_ROTATE_MAX_SIZE_MB=200
LOG_ROTATE_MAX_HISTORY_DAYS=14
KAFKA_TOPICS_SOCKET=anv.socket.subject-service.push
KAFKA_TOPICS_NEW_TRACK_ACTION=anv.tracks.track-service.actions
KAFKA_HOST=kafka.tls.ai
KAFKA_PORT=9092

