## General runtime settings
DASHBOARD_XPRA_HOST=dashboard
DASHBOARD_XPRA_PORT=20000
BACKEND_XPRA_HOST=backend
BACKEND_XPRA_PORT=10000
#TZ=Etc/UTC
LINES=40
COLUMNS=160
RABBITMQ_DEFAULT_USER=user 
RABBITMQ_DEFAULT_PASS=password