## General runtime settings
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
CRT_PRIVATE_KEY=/usr/local/share/ca-certificates/tls.ai/tls.ai.key
CRT_CA_BUNDLE=/usr/local/share/ca-certificates/tls.ai/tls.ai.full.pem
CONSUL_SERVER=consul.tls.ai
CONSUL_AGENT=consul-agent.tls.ai
CONSUL_PORT=8500
CONSUL_AGENT_PORT=8500
log_level_containerpilot=INFO
