##Config file for liveness-service, GPU and CPU mode
LOG_LEVEL=DEBUG
HOST_IP=0.0.0.0
HOST_PORT=50051
WORKERS=2
LIVENESS_RGB_MODEL_PATH=./Sig_614_ResNet18_RGB_LR0.01_Prec98.38455.pth.tar
LIVENESS_DIFF_MODEL_PATH=./Sig_785_ResNet18_Dif_LR0.01_prec96.23_SKIP8_FT0.pth.tar
#By default cpu mode
GPU_INSTANCE=-1
LOG_FULL_FILENAME=/var/log/liveness-logs/liveness.log