##Config file for liveness-service, GPU and CPU mode
LOG_LEVEL=DEBUG
HOST_IP=0.0.0.0
HOST_PORT=50051
WORKERS=2
LIVENESS_RGB_MODEL_PATH="./liveness-760.pth.tar"
LIVENESS_DIFF_MODEL_PATH="./liveness-237.pth.tar"
GPU_INSTANCE=-1 #by default cpu mode
