##Config file for liveness-service, GPU and CPU mode
LOG_LEVEL=DEBUG
HOST_IP=0.0.0.0
HOST_PORT=50051
WORKERS=2
LIVENESS_RGB_MODEL_PATH=./807_ResNext50_RGB_98.44.tar
LIVENESS_DIFF_MODEL_PATH=./808_ResNext50_DIF_96.62.tar
LIVENESS_THRESHOLD=0.8
#By default cpu mode
GPU_INSTANCE=-1
LOG_FULL_FILENAME=/var/log/liveness-logs/liveness.log
