##Config file for liveness-service, GPU and CPU mode
LOG_LEVEL=DEBUG
HOST_IP=0.0.0.0
HOST_PORT=50051
WORKERS=2
LIVENESS_RGB_MODEL_PATH=./resnext50d_32x4d-128_RGB.tar
LIVENESS_DIFF_MODEL_PATH=./resnext50d_32x4d-128_DIF.tar
LIVENESS_THRESHOLD=0.8
#By default cpu mode
GPU_INSTANCE=-1
LOG_FULL_FILENAME=/var/log/liveness-logs/liveness.log
