## Logging (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=false

#please update the ip/fqdn name 'rabbitmq-master.tls.ai'
SYNC_MASTER_RMQ_CONN_STRING=amqp://${RABBITMQ_DEFAULT_USER}:${RABBITMQ_DEFAULT_PASS}@rabbitmq-master.tls.ai
