## Logging (chaperone init)
ENABLE_DOCKER_STDOUT=true
ENABLE_DOCKER_LOG=false


#Sync-service
#HQ_MONGO_DB_PASS=
#HQ_MONGO_DB_USER=
MONGO_DB_IP=mongodb.tls.ai
MONGO_DB_NAME=sync-service
#MONGO_DB_USER=
#MONGO_DB_PASS=
MONGO_DB_PORT=27017
MONGO_DB_PROTOCOL=mongodb
NODE_ENV=debug
RMQ_API_HOST=rabbitmq.tls.ai
RMQ_API_NAME=internal-exchange
RMQ_API_USER=user
RMQ_API_PASS=password
RMQ_API_PORT=5672
RMQ_API_QUEUE_NAME=api-sync
RMQ_RECONNECT_DELAY=2500
LOG_PATH=/var/www/html/master-sync-service-logs